VITE_SUPABASE_PROJECT_ID="gtfmtulvrvhgqltdmdyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Zm10dWx2cnZoZ3FsdGRtZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mjg3NTIsImV4cCI6MjA3NjQwNDc1Mn0.AEsQ8K7L8OBomHzUtVw5LnW8pSiMOHbx3ZAHAtS0Lik"
VITE_SUPABASE_URL="https://gtfmtulvrvhgqltdmdyb.supabase.co"
